{
  "name": "hitsim2",
  "version": "1.0.0",
  "description": "",
  "main": "data-selector.js",
  "scripts": {
    "prebuild": "node build-scripts/sanitize.js",
    "build": "vite build",
    "dev": "node build-scripts/sanitize.js && vite",
    "preview": "vite preview",
    "deploy": "npx wrangler pages deploy dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "driver.js": "^1.4.0"
  }
}
