{
  "name": "amidakuji-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/firestore": "^7.11.3",
    "@google-cloud/secret-manager": "^6.1.0",
    "@google-cloud/storage": "^7.16.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "kuromoji": "^0.1.2",
    "levenshtein": "^1.0.5",
    "lucide": "^0.542.0",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
